Ak-sky/gha_test/action.yml
name: sky action 1
description: This action is demo
inputs:
  person:
    description: 'To Greet'
    required: true
    default: 'world'
runs:
  using: node16
  main: src/index.js

Ak-sky/gha_test/.github/workflows/test.yml
- uses: ./
  with:
    person: "Akash"